[tox]
envlist = 
    py{314,313,312,311,310,39}
    format
skip_missing_interpreters = true

[testenv]
description = run the test driver
deps =
    -r requirements/tests.txt
commands =
    coverage erase
    coverage run --source lswifi -m pytest --capture=sys {posargs}
    coverage report --show-missing
    coverage xml
    genbadge coverage -i coverage.xml -o coverage.svg

[testenv:format]
basepython = python3
deps =
    ruff
commands = 
    ruff format lswifi/

[testenv:style]
basepython = python3
deps =
    ruff
commands = 
    ruff check lswifi/

[testenv:lint]
basepython = python3
deps =
    ruff
commands = 
    ruff check lswifi/
    ruff format lswifi/ --check

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy lswifi/