[tox]
envlist = py39

[testenv]
description = run the test driver
deps =
    coverage-badge
    coverage
    mock 
    pytest
commands =
    coverage erase
    coverage run --source lswifi -m pytest --capture=sys {posargs}
    # coverage combine
    coverage report --show-missing
    coverage xml
    coverage-badge -f -o coverage.svg

[testenv:lint-isort]
basepython = python3
skip_install = true
deps =
    isort
commands =
    isort lswifi/ --check-only

[testenv:lint-black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black lswifi/ --check

[testenv:isort]
basepython = python3
skip_install = true
deps =
    isort
commands =
    isort lswifi/ 

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black lswifi/ 

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands =
    mypy lswifi/

    
[testenv:autoflake]
basepython = python3
skip_install = true
deps =
    autoflake
commands =
    autoflake --remove-all-unused-imports --recursive --remove-unused-variables --in-place lswifi/ --exclude=__init__.py

[testenv:flake8]
deps = 
    flake8
    flake8-alfred
    flake8-annotations-coverage
    flake8-import-order
    flake8-blind-except
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    flake8-eradicate
    flake8-fixme
    flake8-logging-format
    flake8-requirements
    flake8-string-format
    flake8-type-annotations
    flake8-variables-names
    flake8-2020
commands = 
    flake8 lswifi/

[testenv:format]
basepython = python3
skip_install = true
deps =
    {[testenv:autoflake]deps}
    {[testenv:black]deps}
    {[testenv:isort]deps}
commands =
    {[testenv:autoflake]commands}
    {[testenv:black]commands}
    {[testenv:isort]commands}

[testenv:lint]
basepython = python3
skip_install = true
deps =
    {[testenv:mypy]deps}
    {[testenv:lint-black]deps}
    {[testenv:lint-isort]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:lint-black]commands}
    - {[testenv:lint-isort]commands}
    - {[testenv:mypy]commands}
    - {[testenv:flake8]commands}

[flake8]
exclude = .tox
max-line-length = 88
extend-ignore = E203
ignore = TAE001, E501, E800, D400, E401, C812, D205, D210, D107, W503, S607, C813, S603
show-source = true
enable-extensions=B1, G
application-import-names = lswifi
warn-symbols =
    obsolete_module = Warning! This module is obsolete!
    module.obsolete_function = Warning! This function is obsolete!
    module.submodule.constant = Warning! this variable will be removed!