[tox]
envlist = 
    py{310,39,38,37}
    format
skip_missing_interpreters = true

[testenv]
description = run the test driver
deps =
    -r requirements/tests.txt
commands =
    coverage erase
    coverage run --source lswifi -m pytest --capture=sys {posargs}
    # coverage combine
    coverage report --show-missing
    coverage xml
    coverage-badge -f -o coverage.svg

[testenv:format]
basepython = python3
deps =
    -r requirements/format.txt
commands = 
    isort lswifi/ 
    black lswifi/
    autoflake --remove-all-unused-imports --recursive --remove-unused-variables --in-place lswifi/ --exclude=__init__.py

[testenv:style]
basepython = python3
ignore = F405
deps =
    -r requirements/style.txt
commands = 
    flake8 lswifi/

[testenv:lint]
basepython = python3
deps =
    -r requirements/format.txt
commands = 
    isort lswifi/ --check-only
    black lswifi/ --check

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy lswifi/

[flake8]
exclude = .tox
max-line-length = 88
extend-ignore = E203
ignore = TAE001, E501, E800, D400, E401, C812, D205, D210, D107, W503, S607, C813, S603
show-source = true
enable-extensions=B1, G
application-import-names = lswifi
warn-symbols =
    obsolete_module = Warning! This module is obsolete!
    module.obsolete_function = Warning! This function is obsolete!
    module.submodule.constant = Warning! this variable will be removed!