#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile format.in
#
autoflake==2.0.1
    # via -r format.in
black==23.1.0
    # via -r format.in
click==8.1.3
    # via black
colorama==0.4.6
    # via click
isort==5.12.0
    # via -r format.in
mypy-extensions==1.0.0
    # via black
packaging==23.0
    # via black
pathspec==0.11.0
    # via black
platformdirs==3.0.0
    # via black
pyflakes==3.0.1
    # via autoflake
tomli==2.0.1
    # via
    #   autoflake
    #   black
