#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile '.\requirements\format.in'
#
autoflake==1.4
    # via -r .\requirements\format.in
black==21.9b0
    # via -r .\requirements\format.in
click==8.0.1
    # via black
colorama==0.4.4
    # via click
isort==5.9.3
    # via -r .\requirements\format.in
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.4.0
    # via black
pyflakes==2.3.1
    # via autoflake
regex==2021.9.30
    # via black
tomli==1.2.1
    # via black
typing-extensions==3.10.0.2
    # via black
