#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile style.in
#
astor==0.8.1
    # via flake8-simplify
attrs==25.3.0
    # via flake8-bugbear
flake8==7.2.0
    # via
    #   -r style.in
    #   flake8-alfred
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-requirements
    #   flake8-simplify
    #   flake8-string-format
flake8-alfred==1.1.1
    # via -r style.in
flake8-blind-except==0.2.1
    # via -r style.in
flake8-bugbear==24.12.12
    # via -r style.in
flake8-builtins==2.5.0
    # via -r style.in
flake8-fixme==1.1.1
    # via -r style.in
flake8-logging-format==2024.24.12
    # via -r style.in
flake8-requirements==2.2.1
    # via -r style.in
flake8-simplify==0.21.0
    # via -r style.in
flake8-string-format==0.3.0
    # via -r style.in
flake8-variables-names==0.0.6
    # via -r style.in
mccabe==0.7.0
    # via flake8
pycodestyle==2.13.0
    # via flake8
pyflakes==3.3.2
    # via flake8

# The following packages are considered to be unsafe in a requirements file:
# setuptools
