#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile '.\requirements\style.in'
#
attrs==21.2.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
eradicate==2.0.0
    # via flake8-eradicate
flake8==3.9.2
    # via
    #   -r .\requirements\style.in
    #   flake8-2020
    #   flake8-alfred
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-eradicate
    #   flake8-requirements
    #   flake8-string-format
    #   flake8-type-annotations
flake8-2020==1.6.0
    # via -r .\requirements\style.in
flake8-alfred==1.1.1
    # via -r .\requirements\style.in
flake8-annotations-coverage==0.0.5
    # via -r .\requirements\style.in
flake8-blind-except==0.2.0
    # via -r .\requirements\style.in
flake8-bugbear==21.9.2
    # via -r .\requirements\style.in
flake8-builtins==1.5.3
    # via -r .\requirements\style.in
flake8-comprehensions==3.6.1
    # via -r .\requirements\style.in
flake8-docstrings==1.6.0
    # via -r .\requirements\style.in
flake8-eradicate==1.1.0
    # via -r .\requirements\style.in
flake8-fixme==1.1.1
    # via -r .\requirements\style.in
flake8-logging-format==0.6.0
    # via -r .\requirements\style.in
flake8-requirements==1.5.1
    # via -r .\requirements\style.in
flake8-string-format==0.3.0
    # via -r .\requirements\style.in
flake8-type-annotations==0.1.0
    # via -r .\requirements\style.in
flake8-variables-names==0.0.4
    # via -r .\requirements\style.in
mccabe==0.6.1
    # via flake8
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.3.1
    # via flake8
snowballstemmer==2.1.0
    # via pydocstyle
toml==0.10.2
    # via flake8-requirements

# The following packages are considered to be unsafe in a requirements file:
# setuptools
